# offline

./: .gitignore  build.gradle  settings.gradle
aFileDialog/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/softhinkers/offlinepayment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyaruka/androidrelay/: AndroidRelay.java  CheckService.java  MainActivity.java  MessageListFragment.java  SettingsActivity.java
app/src/main/java/com/nyaruka/log/: LogCollector.java
app/src/main/java/com/softhinkers/offlinepayment/: DemoActivity.java  MainActivity.java  QRGeneratorActivity.java  WalletActivity.java  WebViewActivity.java  WifiDirect.java
app/src/main/java/com/softhinkers_wallet/adapters/: TransferAmountComparator.java  TransferDateComparator.java  TransferSendReceiveComparator.java  TransfersTableAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/softhinkers_wallet/autowebcon/: ByteBufferInputStream.java  ByteBufferOutputStream.java  Doxygen.java  NoCopyByteArrayOutputStream.java  PrefixMap.java  Utf8Validator.java  WebSocket.java  WebSocketConnection.java  WebSocketConnectionHandler.java  WebSocketException.java  WebSocketFrameHeader.java  WebSocketMessage.java  WebSocketOptions.java  WebSocketReader.java  WebSocketWriter.java
app/src/main/java/com/softhinkers_wallet/database/: HistoricalTransferEntry.java  SCWallDatabase.java  SCWallDatabaseContract.java  SCWallSQLiteOpenHelper.java
app/src/main/java/com/softhinkers_wallet/fragments/: BalancesFragment.java  ContactsFragment.java  PromptUpdateDialog.java  UpdatingAccountsDialog.java
app/src/main/java/com/softhinkers_wallet/interfaces/: AssetDelegate.java  BackupBinDelegate.java  ContactSelectionListener.java  ContactsDelegate.java  GravatarDelegate.java  IAccount.java  IAccountID.java  IAccountObject.java  IAssetObject.java  IBalancesDelegate.java  IExchangeRate.java  IRelativeHistory.java  ISound.java  ITransactionObject.java  LockListener.java  PdfGeneratorListener.java  UpdatedAccountListener.java
app/src/main/java/com/softhinkers_wallet/models/: Account.java  AccountAssets.java  AccountDetails.java  AccountUpgrade.java  BalanceItem.java  BalanceItems.java  BalanceItemsEvent.java  BalanceItemsListener.java  CCAssets.java  DateTimeZone.java  DecodeMemo.java  DecodeMemosArray.java  EquivalentComponentResponse.java  EquivalentFiatStorage.java  GenerateKeys.java  Gravatar.java  Keys.java  LangCode.java  LtmFee.java  MerchantEmail.java  QrHash.java  QrJson.java  RegisterAccountResponse.java  RegisterBalanceResponse.java  ResponseBinFormat.java  Smartcoin.java  Smartcoins.java  TradeResponse.java  TransactionBean.java  TransactionDetails.java  TransactionIdResponse.java  TransactionResponse.java  TransactionSmartCoin.java  TransferResponse.java  Uia.java  transactionsJsonSerializable.java
app/src/main/java/com/softhinkers_wallet/smartcoinswallet/: AccountActivity.java  AddEditContacts.java  AssetsActivity.java  AssetsSymbols.java  AudioFilePath.java  BackupBrainkeyActivity.java  BaseActivity.java  BrainkeyActivity.java  Constants.java  ContactListAdapter.java  ContactListDialogAdapter.java  ExistingAccountActivity.java  ImportBackupActivity.java  ImportWifActivity.java  LockableActivity.java  MediaService.java  MerchantEmailActivity.java  PaymentReceived.java  PdfTable.java  PinActivity.java  QRCodeActivity.java  ReceiveActivity.java  RequestActivity.java  SendScreen.java  SettingActivity.java  ShareContact.java  SplashActivity.java  TabActivity.java  UpdateAccountTask.java  WebsocketAPI.java  WebsocketWorkerThread.java  eReceipt.java  popUpwindow.java
app/src/main/java/com/softhinkers_wallet/utils/: Application.java  AssetsPropertyReader.java  BinHelper.java  Crypt.java  DefaultHashMap.java  Helper.java  IWebService.java  NonFocusingScrollView.java  PdfGeneratorTask.java  PermissionManager.java  ServiceGenerator.java  SupportMethods.java  TableViewClickListener.java  TinyDB.java  TransactionsHelper.java  transactionsDateComparator.java  webSocketCallHelper.java
app/src/main/java/com/softhinkerswallet/graphenej/: AccountOptions.java  AccountUpdateOperation.java  (+30 more)
app/src/main/res/layout/: activity_account.xml  activity_alert_pin_dialog.xml  activity_brainkey.xml  activity_demo.xml  activity_generator.xml  activity_qr_scanner.xml  activity_setting.xml  activity_tab.xml  activity_wallet.xml  activity_wifi_direct.xml  alert_confirmation_dialog.xml  content_setting.xml  fragment_balances.xml  list_view_contacts_imageview.xml  list_view_contacts_webview.xml  listview_contacts.xml  listview_send_screen_imageview.xml  listview_send_screen_webview.xml  log_item.xml  log_viewer.xml  main.xml  message.xml  message_list.xml  payment_recieved.xml  receive_activity.xml  request_screen.xml  send_screen.xml
app/src/main/res/menu/: main.xml  main_sms.xml  menu_setting.xml  message_context.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  wakeful.xml
(+70 files in other folders)
