buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.softhinkers.offlinepayment"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            // disable crashlytics
            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
            ext.enableCrashlytics = false
            signingConfig signingConfigs.debug
        }
        preRelease {
            // enable crashlytics
            buildConfigField "boolean", "USE_CRASHLYTICS", "true"
            ext.enableCrashlytics = true
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            // enable crashlytics
            buildConfigField "boolean", "USE_CRASHLYTICS", "true"
            ext.enableCrashlytics = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation'
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile "com.android.support:design:25.2.0"


    compile 'com.thefinestartist:finestwebview:1.2.7'


    compile 'com.google.zxing:core:latest.integration'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.github.markrjr:Salut:v0.5.0'

    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.koushikdutta.async:androidasync:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'de.codecrafters.tableview:tableview:2.0.1'
    compile 'com.itextpdf:itextpdf:5.5.9'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.github.premnirmal:TextCounter:1.1.0'


    compile 'org.bitcoinj:bitcoinj-core:0.14.3'
    compile 'com.neovisionaries:nv-websocket-client:1.30'
    compile 'org.tukaani:xz:1.6'
    compile 'com.google.guava:guava:19.0'
    compile project(':zxing')
    compile project(':aFileDialog')

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    testCompile 'junit:junit:4.12'
}

//afterEvaluate {
//    initFabricPropertiesIfNeeded()
//}

//def initFabricPropertiesIfNeeded() {
//    def propertiesFile = file('fabric.properties')
//    if (!propertiesFile.exists()) {
//        def commentMessage = "This is autogenerated fabric property from system environment to prevent key to be committed to source control."
//        ant.propertyfile(file: "fabric.properties", comment: commentMessage) {
//            entry(key: "apiSecret", value: crashlyticsApiSecret)
//            entry(key: "apiKey", value: crashlyticsApiKey)
//        }
//    }
//}
